    /*
    Flaticon icon font: Flaticon
    Creation date: 19/02/2016 14:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-barbell-and-plates:before { content: "\f100"; }
.flaticon-bottle-of-water:before { content: "\f101"; }
.flaticon-boxing:before { content: "\f102"; }
.flaticon-cross-trainer:before { content: "\f103"; }
.flaticon-dumbbells:before { content: "\f104"; }
.flaticon-exercise-bike:before { content: "\f105"; }
.flaticon-fitness-app:before { content: "\f106"; }
.flaticon-fitness-ball:before { content: "\f107"; }
.flaticon-fitness-drinks:before { content: "\f108"; }
.flaticon-fitness-gloves:before { content: "\f109"; }
.flaticon-fitness-nutrition:before { content: "\f10a"; }
.flaticon-fitness-shoes:before { content: "\f10b"; }
.flaticon-fitness-step:before { content: "\f10c"; }
.flaticon-fitness-tracker:before { content: "\f10d"; }
.flaticon-floor-wheel:before { content: "\f10e"; }
.flaticon-grippers:before { content: "\f10f"; }
.flaticon-gym-station:before { content: "\f110"; }
.flaticon-gymnasium:before { content: "\f111"; }
.flaticon-jumping-rope:before { content: "\f112"; }
.flaticon-kettle-bell:before { content: "\f113"; }
.flaticon-power-tower:before { content: "\f114"; }
.flaticon-push-up-grips:before { content: "\f115"; }
.flaticon-rowing-machine:before { content: "\f116"; }
.flaticon-strandpulling:before { content: "\f117"; }
.flaticon-swedish-wall:before { content: "\f118"; }
.flaticon-training-bag:before { content: "\f119"; }
.flaticon-training-mat:before { content: "\f11a"; }
.flaticon-treadmill:before { content: "\f11b"; }
.flaticon-weight-bench:before { content: "\f11c"; }
.flaticon-women-fitness-clothing:before { content: "\f11d"; }
    
    $font-Flaticon-barbell-and-plates: "\f100";
    $font-Flaticon-bottle-of-water: "\f101";
    $font-Flaticon-boxing: "\f102";
    $font-Flaticon-cross-trainer: "\f103";
    $font-Flaticon-dumbbells: "\f104";
    $font-Flaticon-exercise-bike: "\f105";
    $font-Flaticon-fitness-app: "\f106";
    $font-Flaticon-fitness-ball: "\f107";
    $font-Flaticon-fitness-drinks: "\f108";
    $font-Flaticon-fitness-gloves: "\f109";
    $font-Flaticon-fitness-nutrition: "\f10a";
    $font-Flaticon-fitness-shoes: "\f10b";
    $font-Flaticon-fitness-step: "\f10c";
    $font-Flaticon-fitness-tracker: "\f10d";
    $font-Flaticon-floor-wheel: "\f10e";
    $font-Flaticon-grippers: "\f10f";
    $font-Flaticon-gym-station: "\f110";
    $font-Flaticon-gymnasium: "\f111";
    $font-Flaticon-jumping-rope: "\f112";
    $font-Flaticon-kettle-bell: "\f113";
    $font-Flaticon-power-tower: "\f114";
    $font-Flaticon-push-up-grips: "\f115";
    $font-Flaticon-rowing-machine: "\f116";
    $font-Flaticon-strandpulling: "\f117";
    $font-Flaticon-swedish-wall: "\f118";
    $font-Flaticon-training-bag: "\f119";
    $font-Flaticon-training-mat: "\f11a";
    $font-Flaticon-treadmill: "\f11b";
    $font-Flaticon-weight-bench: "\f11c";
    $font-Flaticon-women-fitness-clothing: "\f11d";