	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/02/2016 14:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-barbell-and-plates:before { content: "\f100"; }
.flaticon-bottle-of-water:before { content: "\f101"; }
.flaticon-boxing:before { content: "\f102"; }
.flaticon-cross-trainer:before { content: "\f103"; }
.flaticon-dumbbells:before { content: "\f104"; }
.flaticon-exercise-bike:before { content: "\f105"; }
.flaticon-fitness-app:before { content: "\f106"; }
.flaticon-fitness-ball:before { content: "\f107"; }
.flaticon-fitness-drinks:before { content: "\f108"; }
.flaticon-fitness-gloves:before { content: "\f109"; }
.flaticon-fitness-nutrition:before { content: "\f10a"; }
.flaticon-fitness-shoes:before { content: "\f10b"; }
.flaticon-fitness-step:before { content: "\f10c"; }
.flaticon-fitness-tracker:before { content: "\f10d"; }
.flaticon-floor-wheel:before { content: "\f10e"; }
.flaticon-grippers:before { content: "\f10f"; }
.flaticon-gym-station:before { content: "\f110"; }
.flaticon-gymnasium:before { content: "\f111"; }
.flaticon-jumping-rope:before { content: "\f112"; }
.flaticon-kettle-bell:before { content: "\f113"; }
.flaticon-power-tower:before { content: "\f114"; }
.flaticon-push-up-grips:before { content: "\f115"; }
.flaticon-rowing-machine:before { content: "\f116"; }
.flaticon-strandpulling:before { content: "\f117"; }
.flaticon-swedish-wall:before { content: "\f118"; }
.flaticon-training-bag:before { content: "\f119"; }
.flaticon-training-mat:before { content: "\f11a"; }
.flaticon-treadmill:before { content: "\f11b"; }
.flaticon-weight-bench:before { content: "\f11c"; }
.flaticon-women-fitness-clothing:before { content: "\f11d"; }