<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div class="inner">
        <h1>Fitness Scheduler</h1>
        <?xml version="1.0" encoding="iso-8859-1"?>
        <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 428.638 428.638" style="enable-background:new 0 0 428.638 428.638; width:50%; margin-bottom: 5px" xml:space="preserve">
        <path id="XMLID_104_" d="M286.277,326.753l56.978-85.887c2.901-4.371,8.797-5.565,13.168-2.664c4.372,2.9,5.565,8.796,2.665,13.168
        	l-56.978,85.887c-1.829,2.756-4.848,4.249-7.925,4.249c-1.804,0-3.627-0.513-5.243-1.585
        	C284.57,337.021,283.377,331.125,286.277,326.753z M412.417,121.411v254.77h6.721c5.247,0,9.5,4.253,9.5,9.5v33.457
        	c0,5.247-4.253,9.5-9.5,9.5H9.5c-5.247,0-9.5-4.253-9.5-9.5V385.68c0-5.247,4.253-9.5,9.5-9.5h6.722V121.391l-6.694,0.02
        	c-0.009,0-0.019,0-0.028,0c-2.515,0-4.926-0.997-6.708-2.772C1.005,116.856,0,114.435,0,111.911V60.705
        	c0-5.236,4.236-9.484,9.472-9.5l108.137-0.316V9.5c0-5.247,4.253-9.5,9.5-9.5h174.42c5.247,0,9.5,4.253,9.5,9.5v41.704h108.109
        	c5.247,0,9.5,4.253,9.5,9.5v51.206c0,5.247-4.253,9.5-9.5,9.5H412.417z M301.529,141.969H268.75v43.83h124.667v-64.389h-82.388
        	v11.059C311.029,137.716,306.775,141.969,301.529,141.969z M268.75,204.799V376.18h124.667V204.799H268.75z M136.609,122.969H259.25
        	h32.779V19h-155.42V122.969z M249.75,185.799v-43.83h-70.86v43.83H249.75z M178.89,204.799V376.18h70.86V204.799H178.89z
        	 M117.609,132.469v-11.375l-82.387,0.241v64.464H159.89v-43.83h-32.781C121.862,141.969,117.609,137.716,117.609,132.469z
        	 M35.222,204.799V376.18H159.89V204.799H35.222z M19,102.383l98.609-0.289V69.888L19,70.177V102.383z M409.638,395.18H19v14.457
        	h390.638V395.18z M409.638,70.205h-98.609v32.206h98.609V70.205z M56.596,303.37c1.616,1.072,3.439,1.585,5.243,1.585
        	c3.077,0,6.097-1.493,7.925-4.249l26.772-40.354c2.9-4.372,1.708-10.268-2.665-13.168c-4.373-2.901-10.268-1.707-13.168,2.664
        	l-26.771,40.354C51.031,294.574,52.224,300.469,56.596,303.37z M358.367,277.417l-26.77,40.354
        	c-2.9,4.372-1.707,10.268,2.665,13.168c1.616,1.072,3.439,1.585,5.243,1.585c3.077,0,6.097-1.493,7.925-4.249l26.77-40.354
        	c2.9-4.372,1.707-10.268-2.665-13.168C367.163,271.851,361.268,273.045,358.367,277.417z M268.89,83.104V58.866
        	c0-5.247-4.253-9.5-9.5-9.5c-0.209,0-0.417,0.007-0.624,0.021c-0.788-4.452-4.676-7.834-9.354-7.834c-5.247,0-9.5,4.253-9.5,9.5
        	v10.433h-51.187V51.052c0-5.247-4.253-9.5-9.5-9.5c-4.678,0-8.567,3.382-9.354,7.834c-0.206-0.014-0.414-0.021-0.624-0.021
        	c-5.247,0-9.5,4.253-9.5,9.5v24.238c0,5.247,4.253,9.5,9.5,9.5c0.209,0,0.417-0.007,0.624-0.021
        	c0.788,4.452,4.676,7.833,9.354,7.833c5.247,0,9.5-4.253,9.5-9.5V80.485h51.187v10.432c0,5.247,4.253,9.5,9.5,9.5
        	c4.678,0,8.566-3.381,9.354-7.833c0.207,0.014,0.415,0.021,0.624,0.021C264.637,92.604,268.89,88.351,268.89,83.104z
        	 M71.708,339.919c1.616,1.072,3.439,1.585,5.243,1.585c3.077,0,6.097-1.493,7.925-4.249l56.978-85.887
        	c2.9-4.372,1.708-10.268-2.665-13.168c-4.373-2.902-10.268-1.708-13.168,2.664l-56.978,85.887
        	C66.143,331.124,67.336,337.019,71.708,339.919z M201.495,326.227c5.247,0,9.5-4.253,9.5-9.5v-33.455c0-5.247-4.253-9.5-9.5-9.5
        	s-9.5,4.253-9.5,9.5v33.455C191.995,321.974,196.249,326.227,201.495,326.227z"/>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
      </svg><br />
        Sviluppato da Matteo Semeraro
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
  </div>
    <script type="text/javascript">
	location.href="http://localhost:3000/"
</script>

  </body>
</html>
