<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Date Picker Example</title> 

<link rel="stylesheet" type="text/css" href="datepicker.css" /> 
<script type="text/javascript" src="datepicker.js"></script> 
<script type="text/javascript" src="timepicker.js"></script> 

<style>
  input {
    font-family:monospace;
  }
</style>
</head> 
<body> 

  <h1>Date Picker Example</h1> 
  
  <p>Start Date / Time:<br /> 
    <input id="start_dt" class='datepicker' size='11' title='D-MMM-YYYY' /> 
    <input id="start_tm" class='timepicker' size='5'  title='HH:MM' /> 
  </p> 
  
  <p>End Date:<br /> 
    <input id="end_dt" class='datepicker' size='11' title='D-MMM-YYYY' /> 
    <input id="end_tm" class='timepicker' size='5'  title='HH:MM' /> 
  </p> 
 
  <h2>How to use these pickers in your app:</h2>
  
  <p>Put the following 2 or 3 lines in your page's &lt;head&gt; section:</p>
  <pre>&lt;link rel="stylesheet" type="text/css" href="datepicker.css" /&gt; 
&lt;script type="text/javascript" src="datepicker.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="timepicker.js"&gt;&lt;/script&gt;</pre>
  
  <p>On any &lt;input&gt; that you want to have a date picker for, set/add the 'datepicker' class:</p>
  <pre>&lt;input id='start_dt' class='datepicker'&gt;
&lt;input id='another_dt' class='myclass datepicker'&gt;</pre>

  <p>On any &lt;input&gt; that you want to have a time picker for, set/add the 'timepicker' class:</p>
  <pre>&lt;input id='start_dt' class='timepicker'&gt;
&lt;input id='another_dt' class='myclass timepicker'&gt;</pre>

  <p>I hope you enjoy these pickers as much as I enjoyed getting it working cross-browser :)</p>
  
</body> 
</html> 